# hexagonal-architecture

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/dev/kauanmocelin/bank/: BankApplication.java  SpringAppConfig.java
adapter/src/main/java/dev/kauanmocelin/bank/adapter/account/controller/: SendMoneyController.java
adapter/src/main/java/dev/kauanmocelin/bank/adapter/persistence/inmemory/: InMemoryAccountRepository.java
adapter/src/main/java/dev/kauanmocelin/bank/adapter/persistence/jpa/: AccountEntity.java  AccountPersistenceAdapter.java  CustomerPersistenceAdapter.java  SpringDataAccountRepository.java  TransactionEntity.java
adapter/src/main/java/dev/kauanmocelin/bank/adapter/persistence/jpa/mapper/: AccountMapper.java
adapter/src/test/java/dev/kauanmocelin/bank/account/adapter/in/rest/: SendMoneyControllerIT.java  SendMoneyControllerTest.java
adapter/src/test/java/dev/kauanmocelin/bank/account/adapter/output/persistence/: AccountPersistenceAdapterIT.java  AccountPersistenceAdapterTest.java
adapter/src/test/resources/: application.yml
adapter/src/test/resources/dev/kauanmocelin/bank/account/adapter/output/persistence/: AccountPersistenceAdapterTest.sql
application/: pom.xml
application/src/main/java/dev/kauanmocelin/bank/application/port/in/account/: CreateCustomerAccountUseCase.java  CustomerAlreadyExistsException.java  GetAccountBalanceQuery.java  SendMoneyUseCase.java
application/src/main/java/dev/kauanmocelin/bank/application/port/input/account/: CreateCustomerAccountUseCase.java  GetAccountBalanceQuery.java  SendMoneyUseCase.java
application/src/main/java/dev/kauanmocelin/bank/application/port/output/persistence/: AccountRepository.java  CustomerRepository.java
application/src/main/java/dev/kauanmocelin/bank/application/service/account/: CreateCustomerAccount.java  CreateCustomerAccountService.java  GetAccountBalance.java  GetAccountBalanceService.java  SendMoney.java  SendMoneyService.java
application/src/test/java/dev/kauanmocelin/bank/application/service/account/: CreateCustomerAccountServiceTest.java  CreateCustomerAccountTest.java  GetAccountBalanceTest.java  SendMoneyServiceTest.java  SendMoneyTest.java
application/src/test/java/dev/kauanmocelin/bank/application/service/account/common/: AccountCreator.java  (+1 more)
docs/: README.md
domain/: pom.xml
domain/src/main/java/dev/kauanmocelin/bank/domain/account/: Account.java  AccountId.java  AccountNumber.java
domain/src/main/java/dev/kauanmocelin/bank/domain/account/vo/: AccountNumber.java
domain/src/main/java/dev/kauanmocelin/bank/domain/customer/: Customer.java  Email.java
domain/src/main/java/dev/kauanmocelin/bank/domain/customer/vo/: Email.java
domain/src/main/java/dev/kauanmocelin/bank/domain/transaction/: Transaction.java  TransactionType.java
domain/src/test/java/dev/kauanmocelin/bank/domain/account/: AccountTest.java
domain/src/test/java/dev/kauanmocelin/bank/domain/account/vo/: AccountNumberTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/dev/kauanmocelin/bank/: Launcher.java
infrastructure/src/main/java/dev/kauanmocelin/bank/infrastructure/: Launcher.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/archunit/: ArchitectureTest.java  NameConventionsTest.java
infrastructure/src/test/java/dev/kauanmocelin/bank/infrastructure/archunit/: ArchitectureTest.java  NameConventionsTest.java
infrastructure/src/test/java/dev/kauanmocelin/bank/infrastructure/e2e/: SendMoneyTest.java
infrastructure/src/test/resources/: application.yml
infrastructure/src/test/resources/dev/kauanmocelin/bank/infrastructure/e2e/: CreateTwoAccounts.sql
src/main/java/dev/kauanmocelin/bank/account/adapter/in/web/: SendMoneyController.java
src/main/java/dev/kauanmocelin/bank/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyUseCase.java
src/main/java/dev/kauanmocelin/bank/account/application/service/: GetAccountBalanceService.java  SendMoneyService.java
src/main/java/dev/kauanmocelin/bank/account/domain/: Account.java
src/main/resources/: application.yml
src/test/java/dev/kauanmocelin/bank/account/adapter/in/web/: SendMoneyControllerTest.java
src/test/java/dev/kauanmocelin/bank/account/application/: SendMoneyServiceTest.java
src/test/java/dev/kauanmocelin/bank/account/domain/: AccountTest.java
src/test/java/dev/kauanmocelin/bank/common/: AccountCreator.java
(+15 files in other folders)
